<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Anastasia Melikhova 27/1 </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body> 
    <h1>Рассчитайте стоимость отдыха в нашем отеле:</h1>
    <form>
      <div>Скольки местный номер вам нужен?</div>
      <select name="prodType">
        <option value="0">Не выбрано</option>
        <option value="1">1-местный</option>
        <option value="2">2-местный</option>
        <option value="3">Люкс</option>
      </select>
      <div id="radios">
        <label><input type="radio" name="prodOptions" value="option1">С детьми</label>
        <label><input type="radio" name="prodOptions" value="option2">Без детей</label>
      </div>
      <div id="checkboxes">
        <label><input type="checkbox" name="prodM">Spa</label>
        <label><input type="checkbox" name="prodM2">Экскурсия</label>
        <label><input type="checkbox" name="prodM3">Ничего, буду развлекать себя сам</label>
    </div>
    </form>
    <div>Количество ночей:<br></div>
        <input id="input" type="text" value="0">
        <br>
        Итого:<div id="prodPrice"></div>
    <script src="jscript.js" defer></script>
  </body>
  </html>